# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~speed_lim_v_x
0.default= 1.0
0.type= double
0.desc=Maximum linear x velocity Range: 0.0 to 10.0
1.name= ~speed_lim_v_y
1.default= 1.0
1.type= double
1.desc=Maximum linear y velocity Range: 0.0 to 10.0
2.name= ~speed_lim_w
2.default= 5.0
2.type= double
2.desc=Maximum angular velocity Range: 0.0 to 10.0
3.name= ~accel_lim_v_x
3.default= 0.5
3.type= double
3.desc=Maximum linear x acceleration Range: 0.0 to 10.0
4.name= ~accel_lim_v_y
4.default= 0.5
4.type= double
4.desc=Maximum linear y acceleration Range: 0.0 to 10.0
5.name= ~accel_lim_w
5.default= 2.5
5.type= double
5.desc=Maximum angular acceleration Range: 0.0 to 10.0
6.name= ~decel_factor
6.default= 1.0
6.type= double
6.desc=Deceleration to acceleration ratio Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
